<html>

<head>
    <style>
        #BTN { background-color: #dc143c; border-radius: 5px; border-color: #1e90ff; border-width: 5px; 
            color: #ffffff; padding: 15px 32px; text-align: center; text-decoration: none; font-size: 18px; margin-bottom: 2% }

        #BTN:hover { background-color: #1e90ff; border-color: #dc143c }

        #container { width: 100%; height: 50%; position: relative; background: #f5e8b8; margin-top: 2%; }

        #animate { width: 50; height: 50; background-color: #dc143c; position: absolute; bottom: 0; display: flex; }
        
        .HeadDiv { margin-left: 45%;  margin-top: 1.5% }
        
        .FooterDiv{ margin-left: 45%; margin-top: 27%; position: absolute; }

        .label{ margin-left: -8%; margin-top: 1%; }

        .InputDiv{ margin-left: -8%; }

        .Input { text-align: center }
    </style>
</head>

<body style="margin: 0;">
    <div class="HeadDiv">
        <div style="display: flex;">
            <button id="BTN" onclick="myMove()">Launch</button>
        </div>
        <div class="InputDiv">
            <input id="velocity" type="number" placeholder="Velocity" class="Input" />
            <input id="angle" type="number" placeholder="Angle" class="Input" />
        </div>
        <div class="label">
            <label>Covered Distance in X Axis</label>
            <input disabled id="DisX" type="text" placeholder="Covered Distance in X Axis" class="Input" />
        </div>
        <div class="label">
            <label>Covered Distance in Y Axis</label>
            <input disabled id="DisY" type="text" placeholder="Covered Distance in Y Axis" class="Input" />
        </div>
    </div>

    <div id="container">
        <div id="animate"/>
    </div>

    <div class="FooterDiv">
        <button id="BTN" onclick="reset()">Reset</button>
    </div>

    <script>
        const maxV = 100;
        const minV = 1;
        var velocity = 0;
        var velocityX;
        var velocityY;
        var angle = 0;
        var ang;
        let posX = 0;
        let posY = (document.getElementById('container').offsetHeight) - (50);
        var factorX = 1;
        var factorY = 1;
        var endX = (document.getElementById('container').offsetWidth) - (50);
        let endY = 0;

        function getVal() {
            velocity = document.getElementById('velocity').value;
            angle = document.getElementById('angle').value;
        }

        function initAngleVelocity() {
            getVal();
            velocityX = (velocity * (Math.cos(angle)));
            velocityY = (velocity * (Math.sin(angle)));
        }

        function updateAngle() {
            velocityX = (velocityX * (Math.cos(angle)));
            velocityY = (velocityY * (Math.sin(angle)));
        }

        function getAngel() {
            ang = document.getElementById('angle').value;
            if (ang == 0) {
                factorX = 1;
                factorY = 0;
            } else if (ang == 45) {
                factorX = 1;
                factorY = 1;
            } else if (ang == 90) {
                factorX = 0;
                factorY = 1;
            } else if (ang > 0 && ang < 45) {
                factorY = ang / 45;
                endX = endX * (45 / ang);
                factorX = 1;
            } else if (ang > 45 && ang < 90) {
                factorX = 45 / ang;
                endY = endY * (ang / 45);
                factorY = 1;
            }
        }

        function getVelocit() {
            if (velocity == 1) {
                velocity = maxV;
            } else if (velocity == 100) {
                velocity = minV;
            } else if (velocity > 1 && velocity < 100) {
                velocity = 100 - velocity;
            }
        }

        function myMove() {
            getVal();
            if (velocity == 0 || angle == 0) {
                alert("Please Fill The Required Fields");
            }
            else if(velocity < 1 || velocity > 100){
                alert("Please Enter A Velocity Number From 0 To 100");
            }
            else if(angle < 0 || angle > 90){
                alert("Please Enter An Angle Number From 0 To 90");
            }
            else {
                initAngleVelocity();
                getAngel();
                getVelocit();
                let upId = null;
                let downId = null;
                const elem = document.getElementById("animate");
                clearInterval(upId);
                clearInterval(downId);
                upId = setInterval(upFrame, velocity);
                function upFrame() {
                    document.getElementById('BTN').disabled = true;
                    document.getElementById('DisX').value = posX;
                    document.getElementById('DisY').value = posY;
                    if (posX >= endX || posX == (document.getElementById('container').offsetWidth) / 2 || posY <= endY) {
                        clearInterval(upId);
                        downId = setInterval(downFrame, velocity);
                        posX = posX + factorX;
                        posY = posY + factorY;
                        elem.style.top = posY + "px";
                        elem.style.left = posX + "px";
                    } else {
                        posX = posX + factorX;
                        posY = posY - factorY;
                        elem.style.top = posY + "px";
                        elem.style.left = posX + "px";
                    }
                }
                function downFrame() {
                    document.getElementById('DisX').value = posX;
                    document.getElementById('DisY').value = posY;
                    if (posY <= endY || posY == (document.getElementById('container').offsetHeight) - (50) || posX >= (document.getElementById('container').offsetWidth) - (50)) {
                        clearInterval(downId);
                        document.getElementById('BTN').disabled = false;
                    } else {
                        posX = posX + factorX;
                        posY = posY + factorY;
                        elem.style.top = posY + "px";
                        elem.style.left = posX + "px";
                    }
                }
            }
        }
        function reset() {
            location.reload();
        }
    </script>
</body>

</html>